{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 526,
                "y": 303
            }
        },
        "sol.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/oeka/Downloads/Cute_Fantasy_Free/Tiles",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "map.tmx",
        "sol.tsx",
        "tilset.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "tilset.tsx",
        "sol.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
