{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "tilset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/oeka/Downloads/Cute_Fantasy_Free/Tiles",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "tilset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
